.event {

    &__grid {
        padding-top:0;
        max-width: 960px; 
        margin: 0 auto;

        &__filter {
            background: $dark-gray;
            padding: 0.5em;
            text-align: center;
            margin-bottom: 1em;

            @media(min-width: 48em) { 
                text-align:right;
            }

            & ul {
                list-style: none;
                margin:0;
                padding:0;
                
                li {
                    display: inline;
                    color: $white;
                    text-transform: uppercase;
                    font-weight: $fw-b;

                    &:first-child {
                        margin-right: 2.5em;
                    }

                    @media(min-width: 48em) { 
                        margin-right: 2.5em;
                    }

                    & a {
                        color: $white;
                        text-decoration: none; 

                        & i {
                            font-size: 0.75rem;
                            padding: 0 0.25em;
                        }
                    }
                }
            }
        }

        &__container {

            @media(min-width: 48em) {
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 1em;          
            }

            &__story {
                margin-bottom: 1em;

                &:last-child {
                    margin-bottom: 0; 
                }

                @media(min-width: 48em) {
                    margin-bottom: 0;
                }

                &__item {
                    margin: 0;
                    position: relative;
                    width: 100%;
                    overflow: hidden;

                    &__image {
                        display: block;    
                        width: 100%;
                        height: auto;
                        transition: transform 500ms;        
                    }

                    &__text {
                        position: absolute;
                        bottom:0;
                        background: rgba(0,0,0,0.7);
                        width: 100%;
                        padding: 0.75em 1em;
                        z-index: 10;

                        &__title {
                            font-size: 1.125rem;
                            font-weight: $fw-b;
                            margin:0;
                            text-transform: none;
                            color: $white;
                            line-height: 1.4;
                        }

                        &__date {
                            margin:0;
                            color: $white;
                        }
                    }
                }

                &:hover {
                    .event__grid__container__story__item__image {
                        transform: scale(1.2);
                    }
                }
            }
        }
    }
}