.event {
    
    &__intro {
        margin: 0 auto;

        &__container {
            text-align: center;
            max-width: 710px;
            margin: 0 auto;

            @media(min-width: 48em) {
               // font-size: 1rem;
                text-align: left;
                font-size: 1.25rem;
            }
        }
    }

    &__sidebar {
        background-color: $light-gray;

        @media(min-width: 48em) {
            flex: 1 0 33%;
            padding: 1.5em 1.25em;
            width: 253px;
        }
    
        @media(min-width: 64em) {
            margin: 1.7em 0;
            padding: 1.5em;
            width: 317px;
        }

        &__container {
    
            &__info {
                padding-bottom: 1em;
                margin: 0 auto;
                text-align: center;

                @media(min-width: 48em) {
                    text-align: left;
                }
    
                &__title {
                    color: $dark-gray;
                    font-size: 1.5rem;
                    margin-bottom: 0.25em;
                }

                & p {
                    font-size: 1rem;
                }

                &--terms {
                    font-size: 0.75rem;
                    margin-top: 1em;
                }

                & strong {
                    font-weight: $fw-b;
                }
            }
        }
    }

    &__details {
        &__container {
            text-align: center;

            @media(min-width: 48em) {
                text-align: left;
            }

            &__block {
                font-size: 0.875rem;
                padding: 1em 0;

                h2 {
                    margin-bottom: 0.25em;
                    color: $dark-gray;

                    @media(min-width: 48em) {
                        font-size: 1.75rem;
                    }
                }

                a {
                    color: $green;
                }

                &:hover {
                    color: darken($green, 100%);
                }
            }
        }
    }
}

.grid-container {
    @media(min-width: 48em) {
        display: grid;
        //grid-gap: 0.8em;
        //padding: 10px;
        max-width: 960px;
        margin: 0 auto;
    }
}

@media(min-width: 48em) {
 
    .item1 {
        grid-column: 1 / span 2;
        grid-row: 1;
        padding-bottom: 0;
        padding-top: 1.55em;

        @media(min-width: 64em) {
            padding-left: 0;
            padding-top: 1.85em;
        }
    }

    .item2 {
        grid-column: 3;
        grid-row: 1 / span 2;
        align-self: flex-start;
    }

    .item3 {
        grid-column: 1 / span 2;
        grid-row: 2;
        padding-top: 1em;

        @media(min-width: 64em) {
            padding-left: 0;
        }
    }

}